pipeline{
    agent any
    stages{

        stage('Gitpull'){
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '86a130ff-364b-402d-b87b-134a489103bb', url: 'https://gitlab.com/edsolabs/edsolabs-defi/microservice/frontend/defi-landing-page']]])
            }
        }
        stage('PWD'){
            steps {
                sh 'pwd'
                sh 'ls -lat'
            } 
        }

        stage('Install '){
            steps {
                sh 'node -v'
                sh 'yarn -v'
                sh 'yarn install'
            }    
        }

        stage('Build '){
            steps {
                sh 'yarn build'
                sh 'ls -lat'
            }
        }    
        stage('Generate '){
            steps {
                sh 'yarn generate'
                sh 'ls -lat'
            }
        }
    }


        post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}

